About this course
|---|
<p>
This course was designed as both a tutorial and a reference. If you already know some CSS, but would like to learn more, a sidebar on the left of this page displays all of the different pages of this course. Along with this, a brief summary is offered at the bottom of each page, so if you are skimming, or already know a little, you can look back over the key points of each page. Examples are shown on each page, with the one exception of the "What is CSS?" page. At the bottom of the code sample, there is a view button, which will allow you to open a new window with the code being viewed. It is a good idea to do this if you don't understand a piece of code completely. At the bottom of each page there is a rate section and a comment section, both of which are optional. If you would like to send feedback, there is also a feedback icon at the bottom of each page if you would like to give feedback. I hope you enjoy learning CSS!
</p>
|=====|
What is CSS?
|---|
<p>
CSS stands for "Cascading Style Sheets". It is used for making websites pleasant and adds style and color to a HTML document. If you went through the HTML course, you probably noticed how bland, ugly, or unappealing the websites were in the example. They contained the bare bones, and that seemed to be it. Turns out that this site heavily relies on CSS to work. In fact, it relies so heavily on it, you probably wouldn't even recognize it if we took it away. This course, you will learn how to apply CSS to your HTML pages, and bring them to life with positioning, coloring, and flexibility skills, all put into action using CSS. So lets get started!
</p>
|=====|
The style element
|---|
<p>

</p>